local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
   Name = "X脚本 | ？？？",
   Icon = 0, 
   LoadingTitle = "X脚本",
   LoadingSubtitle = "请等待加载",
   Theme = "AmberGlow", 
   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, 
   ConfigurationSaving = {
      Enabled = false,
      FolderName = X, 
      FileName = "X"
   },
   Discord = {
      Enabled = false, 
      Invite = "noinvitelink", 
      RememberJoins = true 
   },
   KeySystem = false, 
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided", 
      FileName = "Key", 
      SaveKey = true, 
      GrabKeyFromSite = false, 
      Key = {"Hello"} 
   }
})
Rayfield:Notify({
   Title = "通知",
   Content = "已被入侵(娱乐)",
   Duration = 6.5,
   Image = "code",
})
Rayfield:Notify({
   Title = "X脚本",
   Content = "Error-Code-100*100*30*69",
   Duration = 6.5,
   Image = "code",
})
local Tab = Window:CreateTab("？？？", 4483362458)
local Label = Tab:CreateLabel("被入侵了(娱乐)", 4483362458, Color3.fromRGB(146, 214, 100), false)
